{
  "name": "volex-wallet-client",
  "version": "1.0.0",
  "description": "Volex Blockchain Platform Client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/volexteam/volex-wallet-client.git"
  },
  "keywords": [
    "blockchain",
    "platform",
    "client"
  ],
  "author": "Qaderizadeh",
  "license": "MIT",
  "homepage": "https://bitbucket.org/volexteam/volex-wallet-client#readme",
  "devDependencies": {
    "@types/bitcore-lib": "^0.15.3",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "jest": "^27.4.7",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "bitcore-lib": "^8.25.25",
    "ethereumjs-wallet": "^1.0.2",
    "tiny-secp256k1": "^2.1.2",
    "tronweb": "^4.1.0",
    "web3": "^1.7.0"
  }
}
